[00:03.63] Mm, mm, uh
[00:09.78] Yeah, ayy
[00:11.05] Go to the- while I'm doin' that, like start over
[00:12.36] (Aloy, you know how the kid play)
[00:28.86] 
[00:13.57] Money make the world go round, yeah (Go 'round)
[00:16.22] I just wanna be rich and make my momma so proud, yeah
[00:19.61] Hot like chicken soup, oh you want a bowl now?
[00:23.02] Panoramic roof, open it, let the smoke out
[00:26.55] You can only glance at these diamonds, they hit too hard
[00:29.96] Thousand dollar pants, so just guess how much the shoes are
[00:33.43] I can't shake your hand because I don't know who you are (Who you are)
[00:37.73] Hope you understand that I came too far (Too far)
[01:02.23] 
[00:41.14] Why these niggas feel some type of way? (Why?)
[00:43.22] I think it's all these racks that we be blowing in they face
[00:46.97] Fendi on my shoe, I think I got expensive taste (Yeah)
[00:50.32] All my hundreds blue
[00:51.43] My hoes keep makeup on their face (Let go, let go)
[00:54.73] Kiki, do you love me? (Hold up)
[00:57.88] I don't care, it's not bitches over money
[01:01.26] Life ain't easy, so don't judge me
[01:04.69] Okay, I got it out the mud, now I'm a hundred bands up, yeah
[01:08.54] If you fucked my bitch, I'ma thank you 'cause that ho' ain't shit
[01:12.09] I was fuckin' her friend, anyway, you know niggas ain't shit
[01:15.27] Ferragamo briefs 'round my waist, I got designer dick
[01:18.98] Hundred-twenty down the freeway, I'm on some rockstar shit
[01:47.98] 
[01:22.28] Money make the world go round, yeah (Go 'round)
[01:24.81] I just wanna be rich and make my momma so proud, yeah
[01:28.13] Hot like chicken soup, oh you want a bowl now?
[01:31.57] Panoramic roof, open it, let the smoke out
[01:34.96] You can only glance at these diamonds, they hit too hard
[01:38.46] Thousand dollar pants, so just guess how much the shoes are
[01:41.81] I can't shake your hand
[01:43.15] Because I don't know who you are (Who you are)
[01:46.42] Hope you understand that I came too far (Too far, bang)
[02:13.92] 
[01:50.08] Been sosa, baby (Bang)
[01:51.61] Hit you and you crazy (Huh?)
[01:53.26] Do I like you? Maybe (No)
[01:54.89] Money talk, like Heidi (Hello)
[01:56.73] Bag out, like nothing (Yeah)
[01:58.59] And I'm smokin' on good green (Yeah)
[02:00.16] Blue cheese and broccoli (Yeah)
[02:01.77] No, it ain't no stoppin' me (Bang)
[02:04.11] Kick the door down, fuck yo' key (Fuck yo' key)
[02:06.78] Came to my house lookin' for some dick
[02:08.28] Like she went to the dope man for some weed (Weed)
[02:10.90] Put the wire body up like (wee)
[02:13.52] Cameras at the house, lil' nigga, say "Cheese"
[02:15.30] Said she wanna link with me, say "Please"
[02:18.42] Cookin' dope in the lab, like Breaking Bad (Ah)
[02:20.59] Hop up in the whip, might make him mad (Huh), ayy
[02:23.97] Bitch, you don't love me, take it back (No)
[02:25.53] Bitch, you don't love me, take it back (No)
[02:27.43] No, no, no more fakers there (No)
[02:43.93] 
[02:30.85] Money make the world go round, yeah (Go 'round)
[02:33.41] I just wanna be rich and make my momma so proud, yeah (Uh, oh)
[02:36.62] Hot like chicken soup, oh you want a bowl now? (Uh)
[02:40.14] Panoramic roof, open it, let the smoke out (Oh, oh)
[02:43.50] You can only glance at these diamonds
[02:44.94] They hit too hard (Bling, bling, bling)
[02:47.02] Thousand dollar pants, so just guess how much the shoes are (Bling)
[02:50.47] I can't shake your hand
[02:51.72] Because I don't know who you are (Bling, who you are, no)
[02:54.93] Hope you understand that I came too far (No, no, too far)
[03:23.43] 
[02:59.42] Uh, uh, uh (Aloy)
[03:03.74] (You know a lot came on late)
[03:04.52] Uh, uh (IanoBeatz)