[00:09.25] I dated Siamese Twins, I slept with Bigfoot, too
[00:13.90] Get me on Sally Jesse, put me on Donahue
[00:18.12] 'Cause I wanna tell the world about it
[00:21.36] Right now
[00:25.86] 
[00:27.37] My dog's a narcoleptic, my mom's a circus freak
[00:31.66] I gotta get a spot on Geraldo's show this week
[00:36.27] 'Cause I wanna tell the world about it
[00:40.01] Right now
[00:44.51] 
[00:45.27] I'm just an anorexic, codependent, bingo, addict
[00:49.73] Stripper born without a chin
[00:54.10] And I'm only comfortable talking about it
[00:57.97] When the whole wide world is listening in
[01:18.47] 
[01:02.56] Talk soup
[01:06.92] Talk soup
[01:11.00] Listen to me (listen to me) listen to me (listen to me) listen to me
[01:45.00] 
[01:21.55] My wife ran off with Elvis, my boss shaved off my hair
[01:25.81] I've got a thing for poodles and rubber underwear
[01:30.37] I wanna tell the world about it
[01:34.01] Right now
[01:38.51] 
[01:39.27] I had a close encounter, I never chew my food
[01:43.69] I got 11 nose jobs, I yodel in the nude
[01:48.20] And I wanna tell the world about it
[01:51.77] Right now
[01:56.27] 
[01:57.30] I'm just a cross-dressin', alcoholic, neo-Nazi
[02:01.44] Porno star, as you may have guessed
[02:06.02] And I'm really gonna feel a whole lot better
[02:09.71] If you let me get this thing off my chest
[02:30.21] 
[02:14.69] Talk soup
[02:18.81] Talk soup
[02:22.75] Listen to me (listen to me) listen to me (listen to me) listen to me
[02:56.75] 
[02:33.26] I'm just your average schizophrenic, nymphomaniac
[02:37.26] Albino go-go dancer, you see
[02:41.36] Nothin' so bad that I can't share it
[02:43.58] With a billion friends on national TV, whoa
[03:05.08] 
[02:51.12] I have no genitalia, I sold my kids for cheese
[02:55.52] I love my blow up doll, so bring out those cameras, please
[03:00.24] 'Cause I gotta tell the world about it
[03:03.88] Right now
[03:08.38] 
[03:08.53] Talk soup
[03:12.60] Talk soup
[03:16.53] Listen to me (listen to me) listen to me (listen to me) listen to me
[03:50.53] 
[03:26.14] Talk soup
[03:30.49] Talk soup
[03:34.48] Listen to me (listen to me) listen to me (listen to me) listen to me
[04:08.48] 
[03:44.06] Talk soup
[03:48.60] Talk soup
[03:52.73] Listen to me (listen to me) listen to me (listen to me) listen to me
[04:26.73] 
[04:02.17] Talk soup
[04:06.56] Talk soup
[04:10.55] Listen to me (listen to me) listen to me (listen to me) listen to me