[00:13.17] The sound alone will make me move along,
[00:23.05] This thing speaks, you're often on,
[00:28.54] The sound alone, yeah, yeah.
[00:31.21] All the song now,
[00:37.65] The hiding measure, you wont get them
[00:41.20] And when you're down you're down all bound,
[00:46.78] The crazy town, all way down.
[01:01.28] 
[00:51.36] If you last long the warning hound,
[01:01.28] The warning down, you're all, yeah,
[01:06.64] The fregging down, they soothe my neck,
[01:10.38] The fregging town, its all down,
[01:14.03] This walking all around,
[01:17.76] This walking all through town.
[01:22.36] Wont you laugh?
[01:29.86] 
[01:31.41] Its Monday while I write
[01:35.05] And better ever laugh alright.
[01:39.55] Do no lie just all life,
[01:45.03] Better ever laugh alright that.
[01:50.58] What time, just my life
[01:55.94] Is ever hanging out of the day.
[02:00.59] A better life, its all I like,
[02:07.82] Its better walking all around.
[02:22.82] 
[02:11.45] Ever back, its all, its all alive,
[02:16.08] Ever back, its all, its all alive.
[02:33.08] 
[02:22.45] Forget one life, its all their life,
[02:38.74] We make you people all laugh.
[02:43.23] Forget one life and parts he correct,
[02:49.68] Forget it and support all parts of life.
[02:54.15] Supporting one life is just breaking time,
[02:59.65] The magics better all alone,
[03:05.17] Just falling alone, the threshold of life,
[03:09.62] Livings taking all of my morning life.
[03:28.62] 
[03:15.11] Back, its all, its all going in my pocket,
[03:19.71] Back, its all the morning of my life.
[03:38.21] 
[03:25.24] All string,
[05:38.36] Its all and now
[05:55.62] Laying down to the ground.
[06:01.02] Is it a mind or is it a grawl?
[06:08.43] For its all sense, its all
[06:14.81] Or is it a game,
[06:19.37] Or is it a game?
[06:27.37] 
[06:22.02] Its just in, hes just tall,
[06:40.13] I wouldnt laugh.