[00:20.04] Standin' there, by the old town clock.
[00:25.32] With my coat in my hand,
[00:31.77] I thought I'd go for a walk
[00:35.48] Like my Momma said: "You'll never be poor",
[00:38.20] But can you really be sure
[00:42.44] You've got to help, doctor doctor, got to take the cure.
[01:10.44] 
[00:50.10] Strollin' round, I was hit by surprise,
[01:00.37] By a bit of a dream,
[01:03.66] That looked me straight in the eyes.
[01:09.47] My Momma said: "You'll never be poor",
[01:12.77] But can you really be sure?
[01:16.93] You've got to help, doctor doctor, got to take the cure.
[01:44.93] 
[01:55.70] Everyday, I think I see her again,
[02:15.43] With the passing of time,
[02:20.10] My chances just never came.
[02:24.12] Like my Momma said: "You'll never be poor",
[02:28.33] But can you really be sure?
[02:32.44] You've got to help, doctor doctor, got to take the cure.
[03:00.44] 
[02:43.54] Fourteen years, since I saw her that night,
[02:49.41] Things are not quite the same,
[02:53.76] My head just ain't feelin' right.
[02:58.98] My Momma said: "You'll never be poor",
[03:02.86] But can you really be sure?
[03:06.69] You've gotta to help, doctor doctor, got to take the cure.
[03:35.69] 
[03:43.77] Oh you're right that I tried,
[03:48.15] To tell myself that I'll be all right.
[03:51.68] Feelin' poor, that's for sure,
[03:55.24] I need a bowl of my Momma's cure.
[04:11.74] 
[03:59.22] Oh you're right that I tried,
[04:02.72] To tell myself that I'll be all right,
[04:06.58] Feelin' poor, that's for sure,
[04:10.17] I need a bowl of my Momma's cure.